<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cálculos – Página 1</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <style>
    body {
      font-family:'Courier New', Courier, monospace;
      margin: 40px;
      line-height: 1.8;
      max-width: 800px;
    }
    h2 {
      color: #333;
      border-bottom: 2px solid #ccc;
      padding-bottom: 4px;
    }
    .formula {
      text-align: center;
      margin: 24px 0;

      border: 2px solid;
      background-color: #ffffff;
      padding: 1rem;
      box-shadow: 5px 5px 0px black;
    }
    .conteiner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

  <h2>Questão 01 — Solenoide</h2>

  <div class="formula">$$\vec{B} = \mu_0 \cdot n  \cdot i$$</div>

  <div class="formula">$$\vec{B} = \frac{12{,}40 \times 75{,}6}{3}$$</div>

  <div class="formula">$$\vec{B} = \frac{5400 \times 10^{-7}}{3}$$</div>

  <div class="formula">$$\vec{B} = 1{,}8 \times 10^{-4}\ \text{T}$$</div>

  <hr>

  <h2>Questão 02 — Bobina Chata</h2>
  <div class="conteiner">
        <div class="formula">$$\vec{B} = \frac{\mu_0 \cdot N \cdot I}{2R}$$</div>

      <div class="formula">$$\vec{B} = \frac{4\pi \times 10^{-7} \times 80 \times 5{,}5}{2 \times 0{,}18}$$</div>

      <div class="formula">$$\vec{B} = \frac{1760\pi \times 10^{-7}}{0{,}36}$$</div>

      <div class="formula">$$\vec{B} = 3{,}145 \times 10^{-4}\ \text{T}$$</div>
  </div>

 

</body>
</html>
